{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 1,
  "lineage": "1f7c147e-93a1-3b18-9357-abb3a073fa44",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eks_identity_provider_config",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arn": null,
            "cluster_name": "education-eks-P2uavh8F",
            "id": "education-eks-P2uavh8F:dex-auth",
            "oidc": [
              {
                "client_id": "production-kubernetes",
                "groups_claim": "",
                "groups_prefix": "",
                "identity_provider_config_name": "dex-auth",
                "issuer_url": "https://dex.prod-cluster.shapeblock.xyz",
                "required_claims": null,
                "username_claim": "email",
                "username_prefix": ""
              }
            ],
            "status": null,
            "tags": null,
            "tags_all": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
