{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 1,
  "lineage": "9eacf9e7-e53c-d187-5071-89aeb5494ba3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eks_identity_provider_config",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:eks:ap-south-1:183966987156:identityproviderconfig/education-eks-y5OrtiJx/oidc/dex-auth/8cbfa80a-a92a-c19f-ffb3-182f9991a156",
            "cluster_name": "education-eks-y5OrtiJx",
            "id": "education-eks-y5OrtiJx:dex-auth",
            "oidc": [
              {
                "client_id": "production-kubernetes",
                "groups_claim": "",
                "groups_prefix": "",
                "identity_provider_config_name": "dex-auth",
                "issuer_url": "https://dex.prod-cluster.shapeblock.xyz",
                "required_claims": null,
                "username_claim": "email",
                "username_prefix": ""
              }
            ],
            "status": "ACTIVE",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
